<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .body {
          width: 100vw;
          height: 100vh;
        }
        
        .container {
          height: 100vh;
          display: flex;
        }
        
        .box {
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            height: 200px;
            width: 200px;
        /* vertical-align: sub; */
        align-self: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <input type="text" placeholder="text here"/>
        <button>press!</button>
      </div>
    </div>

    <script>
        const btn = document.querySelector("button");
        console.dir(btn);
        const userInput = document.querySelector("input");
        btn.addEventListener('click',()=>{
            console.log(userInput.value);
                if(Number(userInput.value)>=18){
                    alert("You can drink!");
                }
                else
                alert("You're too young");
            }
        )
    </script>
  </body>
</html>
